<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }
            input {
                display: block;
                margin: auto;
                border-radius: 50em;
                width: 200px;
            }
            header {
                margin: 0;
                padding: 0;  
                text-align: right;
                font-family: sans-serif;
                font-size: 14px;
            }        
            footer {
                text-align: center;
                padding-top: 50px;
            }      
        </style>
    </head>
    <header>
            <a href="#" style="color: black">Images</a>         <a href="#" style="color: black">Gmail</a>

    </header> 
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
     <div>   
    <form>
            <input type="search" placeholder="search">
        </form>
    </div>
    <footer>
        <button type="button">Google Search</button> </button>  <button type="button">I'm Feeling Lucky</button>
    </footer>
</html>